# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 20:14:41  March 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:14:41  MARCH 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V GX Starter Kit"
set_global_assignment -name VHDL_FILE clock.vhd
set_global_assignment -name VHDL_FILE clock_div.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE display.vhd
set_location_assignment PIN_H12 -to i_clk
set_location_assignment PIN_P11 -to i_reset
set_location_assignment PIN_L7 -to sec
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_sec_out
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_sec_out[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_sec_out[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_sec_out[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_sec_out[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_sec_out[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_sec_out[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_sec_out[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_sec_out
set_instance_assignment -name IO_STANDARD "1.2 V" -to i_reset
set_location_assignment PIN_V19 -to o_clock_min_out[0]
set_location_assignment PIN_V18 -to o_clock_min_out[1]
set_location_assignment PIN_V17 -to o_clock_min_out[2]
set_location_assignment PIN_W18 -to o_clock_min_out[3]
set_location_assignment PIN_Y20 -to o_clock_min_out[4]
set_location_assignment PIN_Y19 -to o_clock_min_out[5]
set_location_assignment PIN_Y18 -to o_clock_min_out[6]
set_location_assignment PIN_AA18 -to o_clock_dec_min_out[0]
set_location_assignment PIN_AD26 -to o_clock_dec_min_out[1]
set_location_assignment PIN_AB19 -to o_clock_dec_min_out[2]
set_location_assignment PIN_AE26 -to o_clock_dec_min_out[3]
set_location_assignment PIN_AE25 -to o_clock_dec_min_out[4]
set_location_assignment PIN_AC19 -to o_clock_dec_min_out[5]
set_location_assignment PIN_AF24 -to o_clock_dec_min_out[6]
set_location_assignment PIN_K6 -to sec10
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_hour_out
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_hour_out[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_hour_out[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_hour_out[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_hour_out[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_hour_out[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_hour_out[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_hour_out[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_min_out
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_min_out[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_min_out[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_min_out[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_min_out[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_min_out[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_min_out[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_dec_min_out[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_hour_out
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_hour_out[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_hour_out[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_hour_out[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_hour_out[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_hour_out[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_hour_out[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_hour_out[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_min_out
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_min_out[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_min_out[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_min_out[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_min_out[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_min_out[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_min_out[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to o_clock_min_out[0]
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE demux.vhd
set_global_assignment -name VHDL_FILE disp_sec.vhd
set_global_assignment -name VHDL_FILE disp_min.vhd
set_global_assignment -name VHDL_FILE disp_hour.vhd
set_global_assignment -name VHDL_FILE "OR Gate.vhd"
set_location_assignment PIN_P12 -to inc
set_location_assignment PIN_Y15 -to mode
set_location_assignment PIN_Y16 -to next_disp
set_instance_assignment -name IO_STANDARD "1.2 V" -to inc
set_instance_assignment -name IO_STANDARD "1.2 V" -to mode
set_instance_assignment -name IO_STANDARD "1.2 V" -to next_disp
set_location_assignment PIN_F7 -to mux_state
set_location_assignment PIN_J10 -to demux_state[3]
set_location_assignment PIN_H7 -to demux_state[2]
set_location_assignment PIN_K8 -to demux_state[1]
set_location_assignment PIN_K10 -to demux_state[0]
set_location_assignment PIN_H8 -to sec_60
set_location_assignment PIN_H9 -to min_60
set_location_assignment PIN_AC22 -to o_clock_dec_hour_out[6]
set_location_assignment PIN_AC23 -to o_clock_dec_hour_out[5]
set_location_assignment PIN_AC24 -to o_clock_dec_hour_out[4]
set_location_assignment PIN_AA22 -to o_clock_dec_hour_out[3]
set_location_assignment PIN_AA23 -to o_clock_dec_hour_out[2]
set_location_assignment PIN_Y23 -to o_clock_dec_hour_out[1]
set_location_assignment PIN_Y24 -to o_clock_dec_hour_out[0]
set_location_assignment PIN_W20 -to o_clock_hour_out[6]
set_location_assignment PIN_W21 -to o_clock_hour_out[5]
set_location_assignment PIN_V20 -to o_clock_hour_out[4]
set_location_assignment PIN_V22 -to o_clock_hour_out[3]
set_location_assignment PIN_U20 -to o_clock_hour_out[2]
set_location_assignment PIN_AD6 -to o_clock_hour_out[1]
set_location_assignment PIN_AD7 -to o_clock_hour_out[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top