|clock
i_clk => clock_div:u1.i_clk
i_reset => clock_div:u1.i_reset
i_reset => disp_sec:u4.i_reset
i_reset => disp_min:u5.i_reset
i_reset => disp_hour:u6.i_reset
mode => mux:u2.sel
inc => mux:u2.cor
next_disp => demux:u3.sel
o_clock_sec_out[0] << disp_sec:u4.o_disp_sec_out[0]
o_clock_sec_out[1] << disp_sec:u4.o_disp_sec_out[1]
o_clock_sec_out[2] << disp_sec:u4.o_disp_sec_out[2]
o_clock_sec_out[3] << disp_sec:u4.o_disp_sec_out[3]
o_clock_sec_out[4] << disp_sec:u4.o_disp_sec_out[4]
o_clock_sec_out[5] << disp_sec:u4.o_disp_sec_out[5]
o_clock_sec_out[6] << disp_sec:u4.o_disp_sec_out[6]
o_clock_dec_sec_out[0] << disp_sec:u4.o_disp_dec_sec_out[0]
o_clock_dec_sec_out[1] << disp_sec:u4.o_disp_dec_sec_out[1]
o_clock_dec_sec_out[2] << disp_sec:u4.o_disp_dec_sec_out[2]
o_clock_dec_sec_out[3] << disp_sec:u4.o_disp_dec_sec_out[3]
o_clock_dec_sec_out[4] << disp_sec:u4.o_disp_dec_sec_out[4]
o_clock_dec_sec_out[5] << disp_sec:u4.o_disp_dec_sec_out[5]
o_clock_dec_sec_out[6] << disp_sec:u4.o_disp_dec_sec_out[6]
o_clock_min_out[0] << disp_min:u5.o_disp_min_out[0]
o_clock_min_out[1] << disp_min:u5.o_disp_min_out[1]
o_clock_min_out[2] << disp_min:u5.o_disp_min_out[2]
o_clock_min_out[3] << disp_min:u5.o_disp_min_out[3]
o_clock_min_out[4] << disp_min:u5.o_disp_min_out[4]
o_clock_min_out[5] << disp_min:u5.o_disp_min_out[5]
o_clock_min_out[6] << disp_min:u5.o_disp_min_out[6]
o_clock_dec_min_out[0] << disp_min:u5.o_disp_dec_min_out[0]
o_clock_dec_min_out[1] << disp_min:u5.o_disp_dec_min_out[1]
o_clock_dec_min_out[2] << disp_min:u5.o_disp_dec_min_out[2]
o_clock_dec_min_out[3] << disp_min:u5.o_disp_dec_min_out[3]
o_clock_dec_min_out[4] << disp_min:u5.o_disp_dec_min_out[4]
o_clock_dec_min_out[5] << disp_min:u5.o_disp_dec_min_out[5]
o_clock_dec_min_out[6] << disp_min:u5.o_disp_dec_min_out[6]
o_clock_hour_out[0] << disp_hour:u6.o_disp_hour_out[0]
o_clock_hour_out[1] << disp_hour:u6.o_disp_hour_out[1]
o_clock_hour_out[2] << disp_hour:u6.o_disp_hour_out[2]
o_clock_hour_out[3] << disp_hour:u6.o_disp_hour_out[3]
o_clock_hour_out[4] << disp_hour:u6.o_disp_hour_out[4]
o_clock_hour_out[5] << disp_hour:u6.o_disp_hour_out[5]
o_clock_hour_out[6] << disp_hour:u6.o_disp_hour_out[6]
o_clock_dec_hour_out[0] << disp_hour:u6.o_disp_dec_hour_out[0]
o_clock_dec_hour_out[1] << disp_hour:u6.o_disp_dec_hour_out[1]
o_clock_dec_hour_out[2] << disp_hour:u6.o_disp_dec_hour_out[2]
o_clock_dec_hour_out[3] << disp_hour:u6.o_disp_dec_hour_out[3]
o_clock_dec_hour_out[4] << disp_hour:u6.o_disp_dec_hour_out[4]
o_clock_dec_hour_out[5] << disp_hour:u6.o_disp_dec_hour_out[5]
o_clock_dec_hour_out[6] << disp_hour:u6.o_disp_dec_hour_out[6]
sec << clock_div:u1.o_1Hz_out
mux_state << mux:u2.state
demux_state[0] << demux:u3.state[0]
demux_state[1] << demux:u3.state[1]
demux_state[2] << demux:u3.state[2]
demux_state[3] << demux:u3.state[3]


|clock|clock_div:u1
i_clk => counter_1Hz[0].CLK
i_clk => counter_1Hz[1].CLK
i_clk => counter_1Hz[2].CLK
i_clk => counter_1Hz[3].CLK
i_clk => counter_1Hz[4].CLK
i_clk => counter_1Hz[5].CLK
i_clk => counter_1Hz[6].CLK
i_clk => counter_1Hz[7].CLK
i_clk => counter_1Hz[8].CLK
i_clk => counter_1Hz[9].CLK
i_clk => counter_1Hz[10].CLK
i_clk => counter_1Hz[11].CLK
i_clk => counter_1Hz[12].CLK
i_clk => counter_1Hz[13].CLK
i_clk => counter_1Hz[14].CLK
i_clk => counter_1Hz[15].CLK
i_clk => counter_1Hz[16].CLK
i_clk => counter_1Hz[17].CLK
i_clk => counter_1Hz[18].CLK
i_clk => counter_1Hz[19].CLK
i_clk => counter_1Hz[20].CLK
i_clk => counter_1Hz[21].CLK
i_clk => counter_1Hz[22].CLK
i_clk => counter_1Hz[23].CLK
i_clk => counter_1Hz[24].CLK
i_clk => counter_1Hz[25].CLK
i_clk => counter_1Hz[26].CLK
i_clk => counter_1Hz[27].CLK
i_clk => counter_1Hz[28].CLK
i_clk => counter_1Hz[29].CLK
i_clk => counter_1Hz[30].CLK
i_clk => counter_1Hz[31].CLK
i_clk => temp_1Hz.CLK
i_reset => counter_1Hz[0].ACLR
i_reset => counter_1Hz[1].ACLR
i_reset => counter_1Hz[2].ACLR
i_reset => counter_1Hz[3].ACLR
i_reset => counter_1Hz[4].ACLR
i_reset => counter_1Hz[5].ACLR
i_reset => counter_1Hz[6].ACLR
i_reset => counter_1Hz[7].ACLR
i_reset => counter_1Hz[8].ACLR
i_reset => counter_1Hz[9].ACLR
i_reset => counter_1Hz[10].ACLR
i_reset => counter_1Hz[11].ACLR
i_reset => counter_1Hz[12].ACLR
i_reset => counter_1Hz[13].ACLR
i_reset => counter_1Hz[14].ACLR
i_reset => counter_1Hz[15].ACLR
i_reset => counter_1Hz[16].ACLR
i_reset => counter_1Hz[17].ACLR
i_reset => counter_1Hz[18].ACLR
i_reset => counter_1Hz[19].ACLR
i_reset => counter_1Hz[20].ACLR
i_reset => counter_1Hz[21].ACLR
i_reset => counter_1Hz[22].ACLR
i_reset => counter_1Hz[23].ACLR
i_reset => counter_1Hz[24].ACLR
i_reset => counter_1Hz[25].ACLR
i_reset => counter_1Hz[26].ACLR
i_reset => counter_1Hz[27].ACLR
i_reset => counter_1Hz[28].ACLR
i_reset => counter_1Hz[29].ACLR
i_reset => counter_1Hz[30].ACLR
i_reset => counter_1Hz[31].ACLR
i_reset => temp_1Hz.ACLR
o_1Hz_out <= temp_1Hz.DB_MAX_OUTPUT_PORT_TYPE


|clock|mux:u2
clk_1Hz => Selector0.IN3
cor => Selector0.IN5
sel => mux_sel.CLK
freq_out <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
state <= mux_sel.DB_MAX_OUTPUT_PORT_TYPE


|clock|demux:u3
data => disp_clk.DATAB
data => disp_sec.DATAB
data => disp_min.DATAB
data => disp_hour.DATAB
sel => demux_sel[0].CLK
sel => demux_sel[1].CLK
sel => demux_sel[2].CLK
sel => demux_sel[3].CLK
sel => demux_sel[4].CLK
sel => demux_sel[5].CLK
sel => demux_sel[6].CLK
sel => demux_sel[7].CLK
sel => demux_sel[8].CLK
sel => demux_sel[9].CLK
sel => demux_sel[10].CLK
sel => demux_sel[11].CLK
sel => demux_sel[12].CLK
sel => demux_sel[13].CLK
sel => demux_sel[14].CLK
sel => demux_sel[15].CLK
sel => demux_sel[16].CLK
sel => demux_sel[17].CLK
sel => demux_sel[18].CLK
sel => demux_sel[19].CLK
sel => demux_sel[20].CLK
sel => demux_sel[21].CLK
sel => demux_sel[22].CLK
sel => demux_sel[23].CLK
sel => demux_sel[24].CLK
sel => demux_sel[25].CLK
sel => demux_sel[26].CLK
sel => demux_sel[27].CLK
sel => demux_sel[28].CLK
sel => demux_sel[29].CLK
sel => demux_sel[30].CLK
sel => demux_sel[31].CLK
disp_clk <= disp_clk.DB_MAX_OUTPUT_PORT_TYPE
disp_sec <= disp_sec.DB_MAX_OUTPUT_PORT_TYPE
disp_min <= disp_min.DB_MAX_OUTPUT_PORT_TYPE
disp_hour <= disp_hour.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= demux_sel[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= demux_sel[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= demux_sel[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] <= demux_sel[3].DB_MAX_OUTPUT_PORT_TYPE


|clock|or_gate:gate_sec
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|clock|or_gate:gate_min
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|clock|or_gate:gate_hour
A => Q.IN0
B => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|clock|disp_sec:u4
i_clk => o_60_sec_out~reg0.CLK
i_clk => counter_60[0].CLK
i_clk => counter_60[1].CLK
i_clk => counter_60[2].CLK
i_clk => counter_60[3].CLK
i_clk => counter_60[4].CLK
i_clk => counter_60[5].CLK
i_clk => counter_60[6].CLK
i_clk => counter_60[7].CLK
i_clk => counter_60[8].CLK
i_clk => counter_60[9].CLK
i_clk => counter_60[10].CLK
i_clk => counter_60[11].CLK
i_clk => counter_60[12].CLK
i_clk => counter_60[13].CLK
i_clk => counter_60[14].CLK
i_clk => counter_60[15].CLK
i_clk => counter_60[16].CLK
i_clk => counter_60[17].CLK
i_clk => counter_60[18].CLK
i_clk => counter_60[19].CLK
i_clk => counter_60[20].CLK
i_clk => counter_60[21].CLK
i_clk => counter_60[22].CLK
i_clk => counter_60[23].CLK
i_clk => counter_60[24].CLK
i_clk => counter_60[25].CLK
i_clk => counter_60[26].CLK
i_clk => counter_60[27].CLK
i_clk => counter_60[28].CLK
i_clk => counter_60[29].CLK
i_clk => counter_60[30].CLK
i_clk => counter_60[31].CLK
i_clk => t_dec_sec[0].CLK
i_clk => t_dec_sec[1].CLK
i_clk => t_dec_sec[2].CLK
i_clk => t_dec_sec[3].CLK
i_clk => t_dec_sec[4].CLK
i_clk => t_dec_sec[5].CLK
i_clk => t_dec_sec[6].CLK
i_clk => t_dec_sec[7].CLK
i_clk => t_dec_sec[8].CLK
i_clk => t_dec_sec[9].CLK
i_clk => t_dec_sec[10].CLK
i_clk => t_dec_sec[11].CLK
i_clk => t_dec_sec[12].CLK
i_clk => t_dec_sec[13].CLK
i_clk => t_dec_sec[14].CLK
i_clk => t_dec_sec[15].CLK
i_clk => t_dec_sec[16].CLK
i_clk => t_dec_sec[17].CLK
i_clk => t_dec_sec[18].CLK
i_clk => t_dec_sec[19].CLK
i_clk => t_dec_sec[20].CLK
i_clk => t_dec_sec[21].CLK
i_clk => t_dec_sec[22].CLK
i_clk => t_dec_sec[23].CLK
i_clk => t_dec_sec[24].CLK
i_clk => t_dec_sec[25].CLK
i_clk => t_dec_sec[26].CLK
i_clk => t_dec_sec[27].CLK
i_clk => t_dec_sec[28].CLK
i_clk => t_dec_sec[29].CLK
i_clk => t_dec_sec[30].CLK
i_clk => t_dec_sec[31].CLK
i_clk => t_sec[0].CLK
i_clk => t_sec[1].CLK
i_clk => t_sec[2].CLK
i_clk => t_sec[3].CLK
i_clk => t_sec[4].CLK
i_clk => t_sec[5].CLK
i_clk => t_sec[6].CLK
i_clk => t_sec[7].CLK
i_clk => t_sec[8].CLK
i_clk => t_sec[9].CLK
i_clk => t_sec[10].CLK
i_clk => t_sec[11].CLK
i_clk => t_sec[12].CLK
i_clk => t_sec[13].CLK
i_clk => t_sec[14].CLK
i_clk => t_sec[15].CLK
i_clk => t_sec[16].CLK
i_clk => t_sec[17].CLK
i_clk => t_sec[18].CLK
i_clk => t_sec[19].CLK
i_clk => t_sec[20].CLK
i_clk => t_sec[21].CLK
i_clk => t_sec[22].CLK
i_clk => t_sec[23].CLK
i_clk => t_sec[24].CLK
i_clk => t_sec[25].CLK
i_clk => t_sec[26].CLK
i_clk => t_sec[27].CLK
i_clk => t_sec[28].CLK
i_clk => t_sec[29].CLK
i_clk => t_sec[30].CLK
i_clk => t_sec[31].CLK
i_reset => counter_60[0].ACLR
i_reset => counter_60[1].ACLR
i_reset => counter_60[2].ACLR
i_reset => counter_60[3].ACLR
i_reset => counter_60[4].ACLR
i_reset => counter_60[5].ACLR
i_reset => counter_60[6].ACLR
i_reset => counter_60[7].ACLR
i_reset => counter_60[8].ACLR
i_reset => counter_60[9].ACLR
i_reset => counter_60[10].ACLR
i_reset => counter_60[11].ACLR
i_reset => counter_60[12].ACLR
i_reset => counter_60[13].ACLR
i_reset => counter_60[14].ACLR
i_reset => counter_60[15].ACLR
i_reset => counter_60[16].ACLR
i_reset => counter_60[17].ACLR
i_reset => counter_60[18].ACLR
i_reset => counter_60[19].ACLR
i_reset => counter_60[20].ACLR
i_reset => counter_60[21].ACLR
i_reset => counter_60[22].ACLR
i_reset => counter_60[23].ACLR
i_reset => counter_60[24].ACLR
i_reset => counter_60[25].ACLR
i_reset => counter_60[26].ACLR
i_reset => counter_60[27].ACLR
i_reset => counter_60[28].ACLR
i_reset => counter_60[29].ACLR
i_reset => counter_60[30].ACLR
i_reset => counter_60[31].ACLR
i_reset => t_dec_sec[0].ACLR
i_reset => t_dec_sec[1].ACLR
i_reset => t_dec_sec[2].ACLR
i_reset => t_dec_sec[3].ACLR
i_reset => t_dec_sec[4].ACLR
i_reset => t_dec_sec[5].ACLR
i_reset => t_dec_sec[6].ACLR
i_reset => t_dec_sec[7].ACLR
i_reset => t_dec_sec[8].ACLR
i_reset => t_dec_sec[9].ACLR
i_reset => t_dec_sec[10].ACLR
i_reset => t_dec_sec[11].ACLR
i_reset => t_dec_sec[12].ACLR
i_reset => t_dec_sec[13].ACLR
i_reset => t_dec_sec[14].ACLR
i_reset => t_dec_sec[15].ACLR
i_reset => t_dec_sec[16].ACLR
i_reset => t_dec_sec[17].ACLR
i_reset => t_dec_sec[18].ACLR
i_reset => t_dec_sec[19].ACLR
i_reset => t_dec_sec[20].ACLR
i_reset => t_dec_sec[21].ACLR
i_reset => t_dec_sec[22].ACLR
i_reset => t_dec_sec[23].ACLR
i_reset => t_dec_sec[24].ACLR
i_reset => t_dec_sec[25].ACLR
i_reset => t_dec_sec[26].ACLR
i_reset => t_dec_sec[27].ACLR
i_reset => t_dec_sec[28].ACLR
i_reset => t_dec_sec[29].ACLR
i_reset => t_dec_sec[30].ACLR
i_reset => t_dec_sec[31].ACLR
i_reset => t_sec[0].ACLR
i_reset => t_sec[1].ACLR
i_reset => t_sec[2].ACLR
i_reset => t_sec[3].ACLR
i_reset => t_sec[4].ACLR
i_reset => t_sec[5].ACLR
i_reset => t_sec[6].ACLR
i_reset => t_sec[7].ACLR
i_reset => t_sec[8].ACLR
i_reset => t_sec[9].ACLR
i_reset => t_sec[10].ACLR
i_reset => t_sec[11].ACLR
i_reset => t_sec[12].ACLR
i_reset => t_sec[13].ACLR
i_reset => t_sec[14].ACLR
i_reset => t_sec[15].ACLR
i_reset => t_sec[16].ACLR
i_reset => t_sec[17].ACLR
i_reset => t_sec[18].ACLR
i_reset => t_sec[19].ACLR
i_reset => t_sec[20].ACLR
i_reset => t_sec[21].ACLR
i_reset => t_sec[22].ACLR
i_reset => t_sec[23].ACLR
i_reset => t_sec[24].ACLR
i_reset => t_sec[25].ACLR
i_reset => t_sec[26].ACLR
i_reset => t_sec[27].ACLR
i_reset => t_sec[28].ACLR
i_reset => t_sec[29].ACLR
i_reset => t_sec[30].ACLR
i_reset => t_sec[31].ACLR
i_reset => o_60_sec_out~reg0.ENA
o_disp_sec_out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_disp_sec_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_disp_sec_out[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
o_disp_sec_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_disp_sec_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_disp_sec_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_disp_sec_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_sec_out[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_sec_out[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_sec_out[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_sec_out[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_sec_out[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_sec_out[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_sec_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_60_sec_out <= o_60_sec_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|disp_min:u5
i_clk => o_60_min_out~reg0.CLK
i_clk => counter_60[0].CLK
i_clk => counter_60[1].CLK
i_clk => counter_60[2].CLK
i_clk => counter_60[3].CLK
i_clk => counter_60[4].CLK
i_clk => counter_60[5].CLK
i_clk => counter_60[6].CLK
i_clk => counter_60[7].CLK
i_clk => counter_60[8].CLK
i_clk => counter_60[9].CLK
i_clk => counter_60[10].CLK
i_clk => counter_60[11].CLK
i_clk => counter_60[12].CLK
i_clk => counter_60[13].CLK
i_clk => counter_60[14].CLK
i_clk => counter_60[15].CLK
i_clk => counter_60[16].CLK
i_clk => counter_60[17].CLK
i_clk => counter_60[18].CLK
i_clk => counter_60[19].CLK
i_clk => counter_60[20].CLK
i_clk => counter_60[21].CLK
i_clk => counter_60[22].CLK
i_clk => counter_60[23].CLK
i_clk => counter_60[24].CLK
i_clk => counter_60[25].CLK
i_clk => counter_60[26].CLK
i_clk => counter_60[27].CLK
i_clk => counter_60[28].CLK
i_clk => counter_60[29].CLK
i_clk => counter_60[30].CLK
i_clk => counter_60[31].CLK
i_clk => t_dec_min[0].CLK
i_clk => t_dec_min[1].CLK
i_clk => t_dec_min[2].CLK
i_clk => t_dec_min[3].CLK
i_clk => t_dec_min[4].CLK
i_clk => t_dec_min[5].CLK
i_clk => t_dec_min[6].CLK
i_clk => t_dec_min[7].CLK
i_clk => t_dec_min[8].CLK
i_clk => t_dec_min[9].CLK
i_clk => t_dec_min[10].CLK
i_clk => t_dec_min[11].CLK
i_clk => t_dec_min[12].CLK
i_clk => t_dec_min[13].CLK
i_clk => t_dec_min[14].CLK
i_clk => t_dec_min[15].CLK
i_clk => t_dec_min[16].CLK
i_clk => t_dec_min[17].CLK
i_clk => t_dec_min[18].CLK
i_clk => t_dec_min[19].CLK
i_clk => t_dec_min[20].CLK
i_clk => t_dec_min[21].CLK
i_clk => t_dec_min[22].CLK
i_clk => t_dec_min[23].CLK
i_clk => t_dec_min[24].CLK
i_clk => t_dec_min[25].CLK
i_clk => t_dec_min[26].CLK
i_clk => t_dec_min[27].CLK
i_clk => t_dec_min[28].CLK
i_clk => t_dec_min[29].CLK
i_clk => t_dec_min[30].CLK
i_clk => t_dec_min[31].CLK
i_clk => t_min[0].CLK
i_clk => t_min[1].CLK
i_clk => t_min[2].CLK
i_clk => t_min[3].CLK
i_clk => t_min[4].CLK
i_clk => t_min[5].CLK
i_clk => t_min[6].CLK
i_clk => t_min[7].CLK
i_clk => t_min[8].CLK
i_clk => t_min[9].CLK
i_clk => t_min[10].CLK
i_clk => t_min[11].CLK
i_clk => t_min[12].CLK
i_clk => t_min[13].CLK
i_clk => t_min[14].CLK
i_clk => t_min[15].CLK
i_clk => t_min[16].CLK
i_clk => t_min[17].CLK
i_clk => t_min[18].CLK
i_clk => t_min[19].CLK
i_clk => t_min[20].CLK
i_clk => t_min[21].CLK
i_clk => t_min[22].CLK
i_clk => t_min[23].CLK
i_clk => t_min[24].CLK
i_clk => t_min[25].CLK
i_clk => t_min[26].CLK
i_clk => t_min[27].CLK
i_clk => t_min[28].CLK
i_clk => t_min[29].CLK
i_clk => t_min[30].CLK
i_clk => t_min[31].CLK
i_reset => counter_60[0].ACLR
i_reset => counter_60[1].ACLR
i_reset => counter_60[2].ACLR
i_reset => counter_60[3].ACLR
i_reset => counter_60[4].ACLR
i_reset => counter_60[5].ACLR
i_reset => counter_60[6].ACLR
i_reset => counter_60[7].ACLR
i_reset => counter_60[8].ACLR
i_reset => counter_60[9].ACLR
i_reset => counter_60[10].ACLR
i_reset => counter_60[11].ACLR
i_reset => counter_60[12].ACLR
i_reset => counter_60[13].ACLR
i_reset => counter_60[14].ACLR
i_reset => counter_60[15].ACLR
i_reset => counter_60[16].ACLR
i_reset => counter_60[17].ACLR
i_reset => counter_60[18].ACLR
i_reset => counter_60[19].ACLR
i_reset => counter_60[20].ACLR
i_reset => counter_60[21].ACLR
i_reset => counter_60[22].ACLR
i_reset => counter_60[23].ACLR
i_reset => counter_60[24].ACLR
i_reset => counter_60[25].ACLR
i_reset => counter_60[26].ACLR
i_reset => counter_60[27].ACLR
i_reset => counter_60[28].ACLR
i_reset => counter_60[29].ACLR
i_reset => counter_60[30].ACLR
i_reset => counter_60[31].ACLR
i_reset => t_dec_min[0].ACLR
i_reset => t_dec_min[1].ACLR
i_reset => t_dec_min[2].ACLR
i_reset => t_dec_min[3].ACLR
i_reset => t_dec_min[4].ACLR
i_reset => t_dec_min[5].ACLR
i_reset => t_dec_min[6].ACLR
i_reset => t_dec_min[7].ACLR
i_reset => t_dec_min[8].ACLR
i_reset => t_dec_min[9].ACLR
i_reset => t_dec_min[10].ACLR
i_reset => t_dec_min[11].ACLR
i_reset => t_dec_min[12].ACLR
i_reset => t_dec_min[13].ACLR
i_reset => t_dec_min[14].ACLR
i_reset => t_dec_min[15].ACLR
i_reset => t_dec_min[16].ACLR
i_reset => t_dec_min[17].ACLR
i_reset => t_dec_min[18].ACLR
i_reset => t_dec_min[19].ACLR
i_reset => t_dec_min[20].ACLR
i_reset => t_dec_min[21].ACLR
i_reset => t_dec_min[22].ACLR
i_reset => t_dec_min[23].ACLR
i_reset => t_dec_min[24].ACLR
i_reset => t_dec_min[25].ACLR
i_reset => t_dec_min[26].ACLR
i_reset => t_dec_min[27].ACLR
i_reset => t_dec_min[28].ACLR
i_reset => t_dec_min[29].ACLR
i_reset => t_dec_min[30].ACLR
i_reset => t_dec_min[31].ACLR
i_reset => t_min[0].ACLR
i_reset => t_min[1].ACLR
i_reset => t_min[2].ACLR
i_reset => t_min[3].ACLR
i_reset => t_min[4].ACLR
i_reset => t_min[5].ACLR
i_reset => t_min[6].ACLR
i_reset => t_min[7].ACLR
i_reset => t_min[8].ACLR
i_reset => t_min[9].ACLR
i_reset => t_min[10].ACLR
i_reset => t_min[11].ACLR
i_reset => t_min[12].ACLR
i_reset => t_min[13].ACLR
i_reset => t_min[14].ACLR
i_reset => t_min[15].ACLR
i_reset => t_min[16].ACLR
i_reset => t_min[17].ACLR
i_reset => t_min[18].ACLR
i_reset => t_min[19].ACLR
i_reset => t_min[20].ACLR
i_reset => t_min[21].ACLR
i_reset => t_min[22].ACLR
i_reset => t_min[23].ACLR
i_reset => t_min[24].ACLR
i_reset => t_min[25].ACLR
i_reset => t_min[26].ACLR
i_reset => t_min[27].ACLR
i_reset => t_min[28].ACLR
i_reset => t_min[29].ACLR
i_reset => t_min[30].ACLR
i_reset => t_min[31].ACLR
i_reset => o_60_min_out~reg0.ENA
o_disp_min_out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_disp_min_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_disp_min_out[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
o_disp_min_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_disp_min_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_disp_min_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_disp_min_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_min_out[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_min_out[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_min_out[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_min_out[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_min_out[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_min_out[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_min_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_60_min_out <= o_60_min_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|disp_hour:u6
i_clk => t_dec_hour[0].CLK
i_clk => t_dec_hour[1].CLK
i_clk => t_dec_hour[2].CLK
i_clk => t_dec_hour[3].CLK
i_clk => t_dec_hour[4].CLK
i_clk => t_dec_hour[5].CLK
i_clk => t_dec_hour[6].CLK
i_clk => t_dec_hour[7].CLK
i_clk => t_dec_hour[8].CLK
i_clk => t_dec_hour[9].CLK
i_clk => t_dec_hour[10].CLK
i_clk => t_dec_hour[11].CLK
i_clk => t_dec_hour[12].CLK
i_clk => t_dec_hour[13].CLK
i_clk => t_dec_hour[14].CLK
i_clk => t_dec_hour[15].CLK
i_clk => t_dec_hour[16].CLK
i_clk => t_dec_hour[17].CLK
i_clk => t_dec_hour[18].CLK
i_clk => t_dec_hour[19].CLK
i_clk => t_dec_hour[20].CLK
i_clk => t_dec_hour[21].CLK
i_clk => t_dec_hour[22].CLK
i_clk => t_dec_hour[23].CLK
i_clk => t_dec_hour[24].CLK
i_clk => t_dec_hour[25].CLK
i_clk => t_dec_hour[26].CLK
i_clk => t_dec_hour[27].CLK
i_clk => t_dec_hour[28].CLK
i_clk => t_dec_hour[29].CLK
i_clk => t_dec_hour[30].CLK
i_clk => t_dec_hour[31].CLK
i_clk => t_hour[0].CLK
i_clk => t_hour[1].CLK
i_clk => t_hour[2].CLK
i_clk => t_hour[3].CLK
i_clk => t_hour[4].CLK
i_clk => t_hour[5].CLK
i_clk => t_hour[6].CLK
i_clk => t_hour[7].CLK
i_clk => t_hour[8].CLK
i_clk => t_hour[9].CLK
i_clk => t_hour[10].CLK
i_clk => t_hour[11].CLK
i_clk => t_hour[12].CLK
i_clk => t_hour[13].CLK
i_clk => t_hour[14].CLK
i_clk => t_hour[15].CLK
i_clk => t_hour[16].CLK
i_clk => t_hour[17].CLK
i_clk => t_hour[18].CLK
i_clk => t_hour[19].CLK
i_clk => t_hour[20].CLK
i_clk => t_hour[21].CLK
i_clk => t_hour[22].CLK
i_clk => t_hour[23].CLK
i_clk => t_hour[24].CLK
i_clk => t_hour[25].CLK
i_clk => t_hour[26].CLK
i_clk => t_hour[27].CLK
i_clk => t_hour[28].CLK
i_clk => t_hour[29].CLK
i_clk => t_hour[30].CLK
i_clk => t_hour[31].CLK
i_reset => t_dec_hour[0].ACLR
i_reset => t_dec_hour[1].ACLR
i_reset => t_dec_hour[2].ACLR
i_reset => t_dec_hour[3].ACLR
i_reset => t_dec_hour[4].ACLR
i_reset => t_dec_hour[5].ACLR
i_reset => t_dec_hour[6].ACLR
i_reset => t_dec_hour[7].ACLR
i_reset => t_dec_hour[8].ACLR
i_reset => t_dec_hour[9].ACLR
i_reset => t_dec_hour[10].ACLR
i_reset => t_dec_hour[11].ACLR
i_reset => t_dec_hour[12].ACLR
i_reset => t_dec_hour[13].ACLR
i_reset => t_dec_hour[14].ACLR
i_reset => t_dec_hour[15].ACLR
i_reset => t_dec_hour[16].ACLR
i_reset => t_dec_hour[17].ACLR
i_reset => t_dec_hour[18].ACLR
i_reset => t_dec_hour[19].ACLR
i_reset => t_dec_hour[20].ACLR
i_reset => t_dec_hour[21].ACLR
i_reset => t_dec_hour[22].ACLR
i_reset => t_dec_hour[23].ACLR
i_reset => t_dec_hour[24].ACLR
i_reset => t_dec_hour[25].ACLR
i_reset => t_dec_hour[26].ACLR
i_reset => t_dec_hour[27].ACLR
i_reset => t_dec_hour[28].ACLR
i_reset => t_dec_hour[29].ACLR
i_reset => t_dec_hour[30].ACLR
i_reset => t_dec_hour[31].ACLR
i_reset => t_hour[0].ACLR
i_reset => t_hour[1].ACLR
i_reset => t_hour[2].ACLR
i_reset => t_hour[3].ACLR
i_reset => t_hour[4].ACLR
i_reset => t_hour[5].ACLR
i_reset => t_hour[6].ACLR
i_reset => t_hour[7].ACLR
i_reset => t_hour[8].ACLR
i_reset => t_hour[9].ACLR
i_reset => t_hour[10].ACLR
i_reset => t_hour[11].ACLR
i_reset => t_hour[12].ACLR
i_reset => t_hour[13].ACLR
i_reset => t_hour[14].ACLR
i_reset => t_hour[15].ACLR
i_reset => t_hour[16].ACLR
i_reset => t_hour[17].ACLR
i_reset => t_hour[18].ACLR
i_reset => t_hour[19].ACLR
i_reset => t_hour[20].ACLR
i_reset => t_hour[21].ACLR
i_reset => t_hour[22].ACLR
i_reset => t_hour[23].ACLR
i_reset => t_hour[24].ACLR
i_reset => t_hour[25].ACLR
i_reset => t_hour[26].ACLR
i_reset => t_hour[27].ACLR
i_reset => t_hour[28].ACLR
i_reset => t_hour[29].ACLR
i_reset => t_hour[30].ACLR
i_reset => t_hour[31].ACLR
o_disp_hour_out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_disp_hour_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_disp_hour_out[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
o_disp_hour_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_disp_hour_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_disp_hour_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_disp_hour_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_hour_out[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_hour_out[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_hour_out[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_hour_out[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_hour_out[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_hour_out[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_disp_dec_hour_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


